spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

spring.security.oauth2.resourceserver.jwt.issuer-uri:

security.oauth2.client.client-id=${CLIENT_ID:picpay}
security.oauth2.client.client_secret=${CLIENT_SECRET:picpay123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}